#基于zookeeper的注册中心地址,目前Poseidon所支持的注册中心仅zookeeper
#如果zookeeper是采用集群模式部署,那么这里指向的应该是集群地址,比如ip1:port1,ip2:port2,ip3:port3
host=127.0.0.1:2181

#zookeeper的租约时间,假设dataserver与zookeeper断开连接后,将会触发Disconnected事件,如果超出租约时间都没能重连成功,最终将会触发Expired事件
#租约时间缺省为60s,建议根据具体的业务场景设置此参数
sessionTimeoutMs=60000

#zookeeper的连接超时时间
#超时时间缺省为3s,建议根据具体的业务场景设置此参数
connectionTimeoutMs=3000

#dataServer启动端口,缺省为9376
#如果需要在同一台物理机器上启动多台dataServer,那么启动端口务必保持独立
port=9376

#netty的boss线程数,此参数缺省为2
#一般来说并不需要将bossThreadSize设置的太大,重点需要关注的是workerThreadSize线程
bossThreadSize=2

#netty的worker线程数,缺省为32
#Netty EventLoopGroup缺省的线程数是当前机器CPU核心数的2倍,建议此参数根据具体的业务场景而定
workerThreadSize=32

#dataServer心跳检测周期,单位秒,缺省120秒
#如果目标channel在单位时间内都没有任何的入站事件,那么dataServer即可认为客户端已经掉线,close会话连接
readerIdleTime=120

#Socket参数,服务端接受连接的队列长度
#如果队列已满,客户端连接将被拒绝
backLog=128

#Socket参数,TCP数据接收缓冲区大小
rcvbuf=1024

#业务线程池最大线程数
threads=1001

#业务线程池队列长度
queues=100

#业务线程池模式,提供fixed\limited\cached可选
threadPool=fixed

#业务线程池，核心线程数
cores=10

#业务线程池空闲线程的存活时间，单位ms
alive=10000