#zookeeper config
corgi.zk.host=127.0.0.1:2181
corgi.zk.sessionTimeoutMs=60000
corgi.zk.connectionTimeoutMs=3000

#corgi-server config
corgi.network.port=9376
corgi.network.bossThreadSize=2
corgi.network.workerThreadSize=32
corgi.network.readerIdleTime=120
corgi.network.backLog=128
corgi.network.rcvbuf=1024

#threadpool config
corgi.business.threads=2000
corgi.business.queues=100
corgi.business.threadPool=fixed
corgi.business.cores=10
corgi.business.alive=10000